<!DOCTYPE HTML>
<html>
<head>
    <title>Execution Chamber</title>
    <style>
        body {
            background-color: #000;
            margin: 0; /* Remove default body margin */
        }

        p, h1 {
            font-family: Irken;
            color: #a80000;
            background-color: #8f1a7a;
			background-clip: content-box;
		
			
        }

        #container {
            background-color: #5D0557;
            max-width: 40vw;
			max-height: 94vh;
			margin-top: 2vh;
            border: 11px solid #8f1a7a;
            border-radius: 58px;
			overflow: hidden;		
        }

        h1 {
            font-size: 6vh; /* Increase font size for smaller screens */
			margin-bottom: -1vh;
			margin-top: 1.8vh;
        }
			
		#shoot_the_hoe {
			position: absolute;
			width: 29vw;
			height: 29vw;
            border-radius: 100%; /* Make images circular */
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}

        button {
            font-family: Irken;
            text-align: center;
            font-size: 9vh; /* Increase font size for smaller screens */
            background-color: #FF0202;
            color: #FFCC00;
            border: 2vh dashed #FFCC00;
            border-radius: 9px;
            margin-top: -1vh; /* Add space between button and content */
			width: 30vh;
			height: 14vh;
			margin-bottom: 1vh;
        }
		#img-container {
		width: 30vw;
		height: 30vw;
		position: relative;
		align-items: center;
		justify-content: center;
		}
    </style>
	<script>
var whoreSpinner = 0;
function bitchFuckCum() {
console.log("finna bust a nut");
const hoe = document.getElementById("shoot_the_hoe");
if (hoe != null) {
hoe.style.opacity = 0;
}
const cumBoy = document.getElementById("cum_boy");
if (parseFloat(cumBoy.style.width) > 0) {
console.log("condition met");
//remove the shit to make it function here
var gamingForGamingKevins = cumBoy.style.width.replace("vw", "");
console.log("shit removed");
//change number
gamingForGamingKevins = gamingForGamingKevins - 0.5;
console.log("number chang");
//set width
cumBoy.style.width = gamingForGamingKevins + "vw";
cumBoy.style.height = gamingForGamingKevins + "vw";
console.log("kumdahn");
//fucking spin that whore
whoreSpinner = whoreSpinner + 6;
cumBoy.style.transform = "rotate(" + whoreSpinner + "deg)";
}
}
</script>
</head>
<body>
<center>
<div id="container">
    <h1>Kill GIR Simulator</h1>
    <p>He will never eat a waffle again</p>
    <div id="img-container">
        <img id="cum_boy" src="EHEHEHA.png" style="z-index: 0; position: absolute; width: 29vw; height: 29vw; border-radius: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; left: 0; top: 0; bottom: 0; right: 0;">
        <img id="shoot_the_hoe" src="silly biscuit.png">
    </div>
    <br>
    <button onclick="setInterval(bitchFuckCum, 10);">KILL</button>
</div>
</center>
</body>
</html>